# ofs

./: README.md  pom.xml
src/main/java/com/stephen/ofs/: OfsApplication.java
src/main/java/com/stephen/ofs/compent/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/stephen/ofs/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/stephen/ofs/constant/: ErrorCode.java
src/main/java/com/stephen/ofs/controller/: QueryController.java  UserController.java
src/main/java/com/stephen/ofs/dao/: CustomerDao.java  IUserDao.java  OfsUser.java  PermissionDao.java  QueryDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/stephen/ofs/dao/entity/: Customer.java  CustomerDetail.java  OfsUser.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/stephen/ofs/entity/: Customer.java  QueryData.java
src/main/java/com/stephen/ofs/entity/model/: CommonResult.java  CustomerDetail.java
src/main/java/com/stephen/ofs/service/: MyUserDetailService.java
src/main/java/com/stephen/ofs/support/: MyUserDetailsService.java
src/main/java/com/stephen/ofs/utils/: CommonResultTemplate.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml  db.sql  logback.xml
src/main/resources/static/: hello.html
src/main/resources/templates/: page.html  welcome.html
src/test/java/com/stephen/ofs/: OfsApplicationTests.java
